# ratehub

./: HELP.md  README.md  docker-compose.yml  pom.xml
deployment/: Dockerfile  envoy_config.yml
src/main/java/com/github/niyaz000/ratehub/: RatehubApplication.java
src/main/java/com/github/niyaz000/ratehub/auth/: AuthContext.java  JWTAuthenticator.java  JwtKeyManager.java
src/main/java/com/github/niyaz000/ratehub/config/: AuthConfig.java  JedisConfig.java
src/main/java/com/github/niyaz000/ratehub/constants/: Action.java  ApiConstants.java  ApiErrorConstants.java  AppConstants.java  ErrorConstants.java  JwtConstants.java  LoggerConstants.java  Role.java  Routes.java
src/main/java/com/github/niyaz000/ratehub/controller/: RatingController.java  TenantController.java
src/main/java/com/github/niyaz000/ratehub/dao/: RatingDao.java  RatingSummaryDao.java  RatingsAuditDao.java  TenantDao.java
src/main/java/com/github/niyaz000/ratehub/dto/: JwtToken.java  RatingChangeDto.java  RequestContext.java  ScoreComputeResult.java
src/main/java/com/github/niyaz000/ratehub/exception/: AuthenticationFailureException.java  ConcurrentUpdateException.java  DuplicateEntityException.java  ErrorResponse.java  NotFoundException.java  RestResponseExceptionHandler.java  TenantNotFoundException.java  UnauthorizedException.java  ValidationFailedException.java
src/main/java/com/github/niyaz000/ratehub/filter/: AuthFilter.java  AuthenticationFilter.java  RequestFilter.java  TenantFilter.java
src/main/java/com/github/niyaz000/ratehub/interceptor/: SqlStatementInterceptor.java
src/main/java/com/github/niyaz000/ratehub/mapper/: RatingMapper.java  TenantMapper.java
src/main/java/com/github/niyaz000/ratehub/model/: BaseEntity.java  Rating.java  RatingSummary.java  RatingsAudit.java  Tenant.java  User.java
src/main/java/com/github/niyaz000/ratehub/repository/: RatingRepository.java  RatingSummaryRepository.java  RatingsAuditRepository.java  TenantRepository.java
src/main/java/com/github/niyaz000/ratehub/request/: RatingCreateRequest.java  RatingSummaryComputeRequest.java  TenantCreateRequest.java  TenantUpdateRequest.java
src/main/java/com/github/niyaz000/ratehub/response/: ProductRatingSummaryResponse.java  RatingCreateResponse.java  RatingGetResponse.java  RatingsGetResponse.java  TenantCreateResponse.java  TenantListResponse.java  UserRatingsResponse.java
src/main/java/com/github/niyaz000/ratehub/service/: OverallRatingScheduler.java  RatingPublisherService.java  RatingScoreCalculator.java  RatingScoreServiceSelectorService.java  RatingService.java  RedisService.java  SimpleAverageScoreRatingService.java  TenantService.java
src/main/java/com/github/niyaz000/ratehub/util/: ExceptionUtil.java  LoggerUtil.java  ObjectMapperUtil.java  OverallScoreComputeService.java  RedisClient.java
src/main/java/com/github/niyaz000/ratehub/validator/: TenantValidator.java
src/main/resources/: application.properties  database.properties  jwt-keys.properties  logback-spring.xml  logger.properties  metrics.properties  redis.properties  tomcat.properties
src/main/resources/db/migration/: V1__create_tenants_table.sql  V2__create_ratings_table.sql  V3__create_ratings_summary_table.sql  V4__create_audit_table_for_tenants.sql  V5__create_audit_table_for_ratings.sql  V6__create_audit_table_for_summary.sql  V7__add_uuid_column_for_ratings_table.sql
src/test/java/com/github/niyaz000/ratehub/: RatehubApplicationTests.java
