spring.application.name=ratehub

spring.config.import=classpath:database.properties,classpath:metrics.properties,\
  classpath:tomcat.properties,classpath:logger.properties,classpath:spring-boot.properties, \
  classpath:jwt-keys.properties, classpath:redis.properties

spring.flyway.enabled=false
spring.profiles.active=${PROFILE:dev}

server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=10s

app.max-concurrent-rating-computation-worker-count=${MAX_WORKER_COUNT:10}
