spring.application.name=ratehub
spring.config.import=classpath:database.properties,classpath:metrics.properties,classpath:tomcat.properties
spring.flyway.enabled=false
spring.profiles.active=${PROFILE:dev}
