spring.application.name=ratehub

spring.config.import=classpath:database.properties,classpath:metrics.properties,\
  classpath:tomcat.properties,classpath:logger.properties,classpath:spring-boot.properties

spring.flyway.enabled=false
spring.profiles.active=${PROFILE:dev}
