# Database config
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${MYSQL_PORT:5432}/${POSTGRES_DB:ratings_store}
spring.datasource.username=${POSTGRES_USER:niyazk}
#spring.datasource.password=${MYSQL_PASSWORD:root}
spring.datasource.driver-class-name=org.postgresql.Driver
