#Metrics
management.endpoints.web.exposure.include=info,metrics,health,prometheus,loggers
management.endpoint.health.show-details=always
management.endpoint.health.db.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
server.tomcat.mbeanregistry.enabled=true
