spring.redis.host=${REDIS_HOST:localhost}
spring.redis.port=${REDIS_PORT:6379}
spring.redis.password=${REDIS_PASSWORD:}
spring.redis.timeout=${TIMEOUT:5000}
spring.redis.pool.max-active=${MAX_ACTIVE_CONNECTIONS:30}
spring.redis.pool.max-idle=${MAX_IDLE:20}
spring.redis.pool.min-idle=${MIN_IDLE:10}
spring.redis.pool.max-wait=${MAX_WAIT_TIMEOUT:1000}
